<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapa Politechniki Lodzkiej</title>

    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.6/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.6/js/mui.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <style>
        /**
         * Body CSS
         */
        html,
        body {
            height: 100%;
            background-color: #eee;
        }

        html,
        body,
        input,
        textarea,
        buttons {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }


        /**
         * Layout CSS
         */

        .map{
            padding-left: 0;
            padding-right: 0;
        }

        #header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
            transition: left 0.2s;
        }

        #sidedrawer {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 200px;
            left: -200px;
            overflow: auto;
            z-index: 2;
            background-color: #fff;
            transition: transform 0.2s;
        }

        #content-wrapper {
            min-height: 100%;
            overflow-x: hidden;
            margin-left: 0px;
            transition: margin-left 0.2s;

            /* sticky bottom */
            margin-bottom: -160px;
            padding-bottom: 160px;
        }

        #footer {
            height: 160px;
            margin-left: 0px;
            transition: margin-left 0.2s;
        }

        @media (min-width: 768px) {
            #header {
                left: 200px;
            }

            #sidedrawer {
                transform: translate(200px);
            }

            #content-wrapper {
                margin-left: 200px;
            }

            #footer {
                margin-left: 200px;
            }

            body.hide-sidedrawer #header {
                left: 0;
            }

            body.hide-sidedrawer #sidedrawer {
                transform: translate(0px);
            }

            body.hide-sidedrawer #content-wrapper {
                margin-left: 0;
            }

            body.hide-sidedrawer #footer {
                margin-left: 0;
            }
        }


        /**
         * Toggle Side drawer
         */
        #sidedrawer.active {
            transform: translate(200px);
        }


        /**
         * Header CSS
         */
        .sidedrawer-toggle {
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
            margin-right: 10px;
        }

        .sidedrawer-toggle:hover {
            color: #fff;
            text-decoration: none;
        }


        /**
         * Footer CSS
         */
        #footer {
            background-color: #0288D1;
            color: #fff;
        }

        #footer a {
            color: #fff;
            text-decoration: underline;
        }


        /**
         * Side drawer CSS
         */
        #sidedrawer-brand {
            padding-left: 20px;
        }

        #sidedrawer ul {
            list-style: none;
        }

        #sidedrawer > ul {
            padding-left: 0px;
        }

        #sidedrawer > ul > li:first-child {
            padding-top: 15px;
        }

        #sidedrawer strong {
            display: block;
            padding: 15px 22px;
            cursor: pointer;
        }

        #sidedrawer strong:hover {
            background-color: #E0E0E0;
        }

        #sidedrawer strong + ul > li {
            padding: 6px 0px;
        }
    </style>
    <script>
        jQuery(function($) {
            var $bodyEl = $('body'),
                $sidedrawerEl = $('#sidedrawer');


            function showSidedrawer() {
                // show overlay
                var options = {
                    onclose: function() {
                        $sidedrawerEl
                            .removeClass('active')
                            .appendTo(document.body);
                    }
                };

                var $overlayEl = $(mui.overlay('on', options));

                // show element
                $sidedrawerEl.appendTo($overlayEl);
                setTimeout(function() {
                    $sidedrawerEl.addClass('active');
                }, 20);
            }


            function hideSidedrawer() {
                $bodyEl.toggleClass('hide-sidedrawer');
            }


            $('.js-show-sidedrawer').on('click', showSidedrawer);
            $('.js-hide-sidedrawer').on('click', hideSidedrawer);


            var $titleEls = $('strong', $sidedrawerEl);

            $titleEls
                .next()
                .hide();

            $titleEls.on('click', function() {
                $(this).next().slideToggle(200);
            });
        });
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="sidedrawer" class="mui--no-user-select">
    <div id="sidedrawer-brand" class="mui--appbar-line-height">
        <span class="mui--text-title">Mapa PŁ</span>
    </div>
    <div class="mui-divider"></div>
    <ul>
        <li>
            <strong>WEEIA</strong>
            <ul>
                <li><a href="javascript:updateMarker(51.752845, 19.453180);">DMCS</a></li>
                <li><a href="javascript:updateMarker(51.752845, 19.454180);">IIS</a></li>
                <li><a href="javascript:updateMarker(51.752845, 19.455180);">CTI</a></li>
            </ul>
        </li>
        <li>
            <strong>FTIMS</strong>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </li>
        <li>
            <strong>OIZ</strong>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </li>
    </ul>
    <div id="app"></div>
</div>
<header id="header">
    <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
            <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
            <span class="mui--text-title mui--visible-xs-inline-block">Mapa PŁ</span>
        </div>
    </div>
</header>
<div id="content-wrapper">
    <div class="mui-container-fluid map">
        <div class="mui-col-md-8" id="map"></div>
    </div>
</div>
<script>
    var map;
    var marker;
    function updateMarker(latIn = 51.752845, lngIn = 19.453180) {
        marker.setMap(null);
        marker = new google.maps.Marker({
            position: {
                lat: latIn,
                lng: lngIn
            },
            map: map
        });
        map.setCenter(marker.getPosition());
    }
    function initMap(latIn = 51.752845, lngIn = 19.453180) {
        const uluru = {
            lat: latIn,
            lng: lngIn
        };
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 18,
            center: uluru
        });
        marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjmvwAXG2tkSu2x_6AScYWNenNxMoWkyU&callback=initMap">
</script>

<!--<script type="text/babel" src="script.jsx"></script>-->

</body>
</html>
